{
	"build_systems":
	[
		{
			"name": "Start Node App (test env)",
			"shell": true,
			"working_dir": "${project_path:${folder}}",
			"shell_cmd": "lessc -x public/css/mysexybook.less public/css/mysexybook.min.css && npm run-script test"
		},
		{
			"name": "Start Node App (prod env)",
			"shell": true,
			"working_dir": "${project_path:${folder}}",
			"shell_cmd": "npm run-script start"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	]
}