{
	"private": true,
	"name": "mysexybook",
	"description": "Site de mise en relation entre photographes et modèles, spécialisé dans le domaine du charme",
	"version": "0.0.0",
	"main": "MSB_app.js",
	"author": "Corentin Hatte <contact@corentin-hatte.eu>",
	"dependencies": {
		"gulp": "3.9.*",
		"gulp-less": "3.0.*",
		"gulp-cssmin": "0.1.*",
		"gulp-concat": "2.6.*",
		"gulp-uglify": "1.2.*",
		"fs-promise": "0.3.*",
		"mime-types": "2.1.*",
		"strftime": "0.9.*",
		"markdown-it": "4.4.*",
		"express": "4.13.*",
		"cookie-parser": "1.3.*",
		"express-session": "1.11.*",
		"csurf": "1.8.*",
		"connect-mongo": "0.8.*",
		"body-parser": "1.13.*",
		"multer": "0.1.*",
		"slug": "0.9.*",
		"dot": "1.0.*",
		"validator": "3.41.*",
		"sanitize-caja": "0.1.*",
		"promise": "7.0.*",
		"promised-mongo": "1.1.*",
		"gm": "1.18.*",
		"csv": "0.4.*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/viki53/MySexyBook"
	},
	"config" : {
		"port" : 6996
	},
	"scripts": {
		"gulp": "gulp less ; gulp js",
		"gulp-less": "gulp less",
		"gulp-js": "gulp js",
		"kill-old": "killall node || true ; killall mongod || true",
		"clear-logs": "find ./ -type f -name 'mongod.log*' -delete ; find ./ -type f -name 'npm-debug.log*' -delete",

		"pretest": "npm run-script gulp ; npm run-script kill-old ; npm run-script clear-logs",
		"test": "npm install --dev ; npm update ; mongod --fork --logpath ./mongod.log --dbpath ~/data/db ; NODE_ENV=test node MSB_app.js",

		"prestart": "npm run-script gulp ; npm run-script kill-old ; npm run-script clear-logs",
		"start": "npm install --production ; npm update ; mongod --fork --logpath ./mongod.log --dbpath ~/data/db ; NODE_ENV=production node MSB_app.js"
	}
}
